<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/title" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left" 
        android:padding="2dp" >

        <TextView
            android:id="@+id/tv_pytanie_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blank"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/iv_pytanie_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blank" />

        <TextView
            android:id="@+id/tv_pytanie_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blank"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/iv_pytanie_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blank" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/iv_pytanie_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blank" />

        <TextView
            android:id="@+id/tv_pytanie_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blank"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/iv_pytanie_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blank" />

        <TextView
            android:id="@+id/tv_pytanie_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blank" 
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp" >

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <RadioButton
                android:id="@+id/rb_odp_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a"
                android:textColor="#000" />

            <ImageView
                android:id="@+id/img_odpA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_odpA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blank"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp" >

        <LinearLayout
            android:id="@+id/linearLayou8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <RadioButton
                android:id="@+id/rb_odp_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/b"
                android:textColor="#000" />

            <ImageView
                android:id="@+id/img_odpB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_odpB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blank"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp" >

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <RadioButton
                android:id="@+id/rb_odp_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/c"
                android:textColor="#000" />

            <ImageView
                android:id="@+id/img_odpC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_odpC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blank"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp" >

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <RadioButton
                android:id="@+id/rb_odp_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/d"
                android:textColor="#000" />

            <ImageView
                android:id="@+id/img_odpD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_odpD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blank"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ad"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:padding="2dp" >

            <Button
                android:id="@+id/btn_poprzednie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/poprzednie" />

            <Button
                android:id="@+id/btn_sprawdz"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/sprawdz" />

            <Button
                android:id="@+id/btn_nastepne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nastepne" />
        </LinearLayout>

         <com.google.ads.AdView
             android:id="@+id/ad"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             ads:adSize="BANNER"
             ads:adUnitId="a14f8a9935b4b2e"
             ads:loadAdOnCreate="true" >
         </com.google.ads.AdView>

    </RelativeLayout>

</LinearLayout>