<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="#222222"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:text="@string/statystyki"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#6cff00"
            android:textSize="40dp" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#222222"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="@string/poprawne"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#6cff00" />

            <TextView
                android:id="@+id/tv_poprawne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#222222"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="0/0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#6cff00" />

            <TextView
                android:id="@+id/tv_poprawne_proc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#222222"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="(0%)"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#6cff00" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#222222"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="@string/zrobione"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#6cff00" />

            <TextView
                android:id="@+id/tv_przerobione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#222222"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="0/0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#6cff00" />

            <TextView
                android:id="@+id/tv_przerobione_proc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#222222"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="(0%)"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#6cff00" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.86" >

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:text="@string/reset_stat"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:shadowColor="#222222"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="@string/stat_graph"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#6cff00" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>